{
  "App": {
    "SelfUrl": "https://localhost:44317",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.ClientPortal.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ClientPortal;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44317",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "ClientPortal_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ekR7ONAxKQiqIUcu"
  }
}
